{"name":"submundo-ink-ops-realtime","version":"0.71.0","private":true,"type":"module","engines":{"node":">=22"},"scripts":{"start":"node server.mjs","test":"node --test test.mjs"},"dependencies":{"ws":"8.21.3","three":"0.185.1"}}
